# java-serialization-frameworks

./: README.md  justfile  pom.xml
src/main/avro/: user.avsc
src/main/capnp/org/expretio/: person.capnp
src/main/fbs/: msg.fbs
src/main/java/org/mvnsearch/serialization/: SerializationSupport.java  User.java  UserDTO.java  UserMapper.java  UserRecord.java
src/main/java/org/mvnsearch/serialization/fbs/: Monster.java
src/main/java/org/mvnsearch/serialization/impl/: SerializationSupportKryoImpl.java
src/main/proto/: user.proto
src/main/resources/: sbe-schema.xml
src/test/java/org/mvnsearch/serialization/: AvroTest.java  BaseTestCase.java  CapnpTest.java  CborTest.java  EclipseSerializerTest.java  FlatBuffersTest.java  HessianTest.java  JacksonTest.java  JsoniterTest.java  KryoTest.java  Map2StructTest.java  MsgpackTest.java  ProtobufTest.java  SbeTest.java
src/test/java/org/mvnsearch/serialization/impl/: SerializationSupportKryoImplTest.java
